This project is deployed to herokuk

How to use firebase + react.
1. npm install --save firebase
2. create firebase.js file
	Add 
	import * as firebase from "firebase";

	var config = {
	   apiKey: "------------------------",
	   authDomain: "------------------------",
	   databaseURL: '-----------------------------',
	   and so on
	};
	firebase.initializeApp(donfig);

	const database = firebase.database();

	export {database}

3. import database at Home.js
	import {database} from "./firebase";

4. that's all

Use componentDidUpdate(){} to push data to db.
Use componentDidMount(){} to pull data from db.
